<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width initial-scale=1"><div></div>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Study+</title>
    <link href="studyplus.css" rel="stylesheet"> <div></div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      Study+
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="about.html">About Us</a>
    <a href="todo.html">To-Do List</a>
    <a href="submaquiz.html">Make a Quiz</a>
    <a href="wordle.html">Do the Wordle</a>
  </div>
</div>
  <div class="study">
    <br>
    <h1>What Do You Want To Study?</h1>
    <center>
  <table>
        <tr>
          <td>
            <a href="math.html"><button class="subject">➗</button></a>
          </td>
          <td>
            <a href="ela.html"><button class="subject">📚</button></a>
          </td>
          <td>
            <a href="science.html"><button class="subject">🧪</button></a>
          </td>
          <tr>
          <td><h4>Math</h4></td>
          <td><h4>ELA</h4></td>
          <td><h4>Science</h4></td>
          </tr>
  </table>
  <table>
          <td>
            <a href="ss.html"><button class="subject">🗺</button></a>
          </td>
          <td>
            <a href="spanish.html"><button class="subject">🇪🇸</button></a>
          </td>
          <td>
            <a href="french.html"><button class="subject">🇫🇷</button></a>
          </td>
        </tr>
        <tr>
          <td><h4>Social <br class="ss">Studies</h4></td>
          <td><h4>Spanish</h4></td>
          <td><h4>French</h4></td>
        </tr>
      </table>
          
            </div>
  <a uk-toggle class="" href="contact.html" uk-scroll=""><div class="pulse uk-margin-auto uk-text-center"><span uk-icon="icon: receiver;ratio:2" class="uk-icon"></span>Contact Us</div></a>
</body>
<footer>
  <br>
  <p>©2022</p>
  <br>
</footer>
</html>